# IVT-460_Doncov_VRB

./: TestDiplom.sln
TestDiplom/: Program.cs  TestDiplom.csproj  appsettings.json
TestDiplom/Areas/AdminPanel/Controllers/: CorzinaController.cs
TestDiplom/Areas/AdminPanel/Data/: ShopCart.cs
TestDiplom/Areas/AdminPanel/Models/: ModelCorzina.cs
TestDiplom/Areas/Dispatcher/Controllers/: DispatchController.cs
TestDiplom/Areas/Identity/Data/: TestAuth.cs
TestDiplom/Areas/Identity/Pages/: _ViewImports.cshtml
TestDiplom/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TestDiplom/Areas/Mapping/Controllers/: MappingController.cs
TestDiplom/Controllers/: CalendarController.cs  HomeController.cs  RolesController.cs
TestDiplom/Migrations/: 20230613102940_wer1.Designer.cs  20230613102940_wer1.cs  ReaderBookModelSnapshot.cs
TestDiplom/Migrations/ShopCartiMigrations/: 20230613152632_wera.Designer.cs  20230613152632_wera.cs  20230613171814_yht.Designer.cs  20230613171814_yht.cs  20230613174141_ht.Designer.cs  20230613174141_ht.cs  ShopCartiModelSnapshot.cs
TestDiplom/Migrations/TeleMessagesMigrations/: 20230614212509_ki.Designer.cs  20230614212509_ki.cs  TeleMessagesModelSnapshot.cs
TestDiplom/Models/: Class.cs  ErrorViewModel.cs  TeleMessage.cs
TestDiplom/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TestDiplom/Views/: _ViewImports.cshtml
TestDiplom/Views/Corzina/: CorzinaBook.cshtml  RegisterOrder.cshtml
TestDiplom/Views/Dispatch/: ShowOrder.cshtml
TestDiplom/Views/Mapping/: Maper.cshtml
TestDiplom/Views/Roles/: Edit.cshtml  UserList.cshtml  UserRole.cshtml
TestDiplom/Views/Shared/: AddAuthor.cshtml  AddOrEdit.cshtml  AddPublication.cshtml  ChatList.cshtml  Details.cshtml  EventManage.cshtml  ShowBooks.cshtml  ShowBooks.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
TestDiplom/wwwroot/css/: calendar.css  site.css
TestDiplom/wwwroot/js/: calendar.js  site.js
